{
  "name": "hide-self_task",
  "version": "1.0.0",
  "description": "JavaScript.info task to create a button that would hide itself when clicked",
  "main": "scripts/script.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DragonOsman/hide-self-task.git"
  },
  "keywords": [
    "task",
    "javascript.info",
    "hide-self-task",
    "button"
  ],
  "author": "Osman Zakir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DragonOsman/hide-self-task/issues"
  },
  "homepage": "https://github.com/DragonOsman/hide-self-task#readme",
  "dependencies": {
    "assemble-core": "^0.31.0",
    "assemble-fs": "^2.0.1",
    "assemble-streams": "^1.0.1",
    "assign-deep": "^1.0.1",
    "babel-eslint": "^10.0.3",
    "base-cli": "^0.5.0",
    "base-cli-schema": "^0.1.19",
    "base-config-process": "^0.1.9",
    "base-config-schema": "^0.1.24",
    "base-option": "^1.0.0",
    "base-pkg": "^1.0.0",
    "base-store": "^0.4.4",
    "base-task": "^3.0.0",
    "braces": "^3.0.2",
    "cache-base": "^4.0.0",
    "composer": "^4.1.0",
    "data-store": "^4.0.3",
    "defaults-deep": "^0.2.4",
    "engine": "^1.0.0",
    "engine-base": "^1.0.0",
    "expand-pkg": "^0.1.9",
    "get-view": "^2.0.0",
    "install": "^0.13.0",
    "libnpx": "^10.2.0",
    "match-file": "^1.0.0",
    "mem": "^6.0.0",
    "micromatch": "^4.0.2",
    "normalize-pkg": "^0.4.1",
    "npm": "^6.13.1",
    "option-cache": "^4.0.0",
    "os-locale": "^4.0.0",
    "pkg-store": "^1.0.1",
    "question-cache": "^0.7.0",
    "question-store": "^0.13.1",
    "set-value": "^3.0.1",
    "template-error": "^0.1.2",
    "templates": "^1.2.9",
    "union-value": "^2.0.1",
    "update": "^0.7.4",
    "upgrade": "^1.1.0",
    "vinyl-item": "^1.0.0",
    "vinyl-view": "^2.0.1",
    "yargs": "^15.0.2"
  },
  "devDependencies": {
    "eslint": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
